
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::inatel5g::mqam_map_bc "<+description of block+>"

%feature("docstring") gr::inatel5g::mqam_map_bc::make "Return a shared_ptr to a new instance of inatel5g::mqam_map_bc.

To avoid accidental use of raw pointers, inatel5g::mqam_map_bc's constructor is in a private implementation class. inatel5g::mqam_map_bc::make is the public interface for creating new instances.

Params: (map_order)"